citHeader("To cite bSims in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Agent-based simulations improve abundance estimation",
  author   = as.person("P\\'eter S\\'olymos"),
  journal  = "Biologia Futura",
  year     = "2023",
  volume   = "74",
  pages    = "377--392",
  url      = "https://doi.org/10.1007/s42977-023-00183-2",
  textVersion  =
    paste("Peter Solymos (2023).",
        "Agent-based simulations improve abundance estimation.",
        "Biologia Futura 74, 377--392.",
        "URL https://doi.org/10.1007/s42977-023-00183-2")
)
